<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Vsftpd学习笔记 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习Vsftpd服务做的笔记，方便自己查阅与复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vsftpd学习笔记">
<meta property="og:url" content="http://example.com/2022/06/14/Vsftpd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习Vsftpd服务做的笔记，方便自己查阅与复习。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-06-13T16:00:08.000Z">
<meta property="article:modified_time" content="2022-06-23T01:13:01.066Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Vsftpd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/14/Vsftpd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vsftpd学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-23 09:13:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vsftpd学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-13T16:00:08.000Z" title="Created 2022-06-14 00:00:08">2022-06-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-23T01:13:01.066Z" title="Updated 2022-06-23 09:13:01">2022-06-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vsftpd学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>学习Vsftpd服务做的笔记，方便自己查阅与复习。</p>
<span id="more"></span>

<h1 id="使用Vsftpd服务传输文件"><a href="#使用Vsftpd服务传输文件" class="headerlink" title="使用Vsftpd服务传输文件"></a>使用Vsftpd服务传输文件</h1><p><a href = #1>一、文件传输协议</a></p>
<p><a href = #2>二、配置Vsftpd服务前的准备</a></p>
<p><a href = #3>三、匿名开放模式</a></p>
<p><a href = #4>四、本地用户模式</a></p>
<p><a href = #5>五、虚拟用户模式</a></p>
<p><a href = #6>六、TFTP简单文件传输协议</a></p>
<p><a href = #7>七、容易忘的命令归纳</a></p>
<hr>
<p><a id = 1></a></p>
<h2 id="一、文件传输协议FTP与Vsftpd服务"><a href="#一、文件传输协议FTP与Vsftpd服务" class="headerlink" title="一、文件传输协议FTP与Vsftpd服务"></a>一、文件传输协议FTP与Vsftpd服务</h2><p>&amp;emsp;&amp;emsp;一般来讲，人们把计算机联网的首要目的就是获取资料，而文件传输是一种非常重要的获取资料的方式。今天的互联网是由几千万台个人计算机、工作站、服务器、小型机、大型机、巨型机等具有不同型号、不同架构的物理设备共同组成的，而且即便是个人计算机，也可能会装有Windows、Linux、UNIX、Mac等不同的操作系统。为了能够在如此复杂多样的设备之间解决问题解决文件传输问题，FTP (File Transfer Protocol)文件传输应运而生。</p>
<p>&amp;emsp;&amp;emsp;FTP是一种在互联网中进行文件传输的协议，基于客户端&#x2F;服务器模式，默认使用20、21号端口，其中端口20用于进行数据传输，端口21用于接受客户端发出的相关FTP命令与数。FTP服务器普遍部署于内网中，具有容易搭建、方便管理的特点。而且有些FTP客户端工具还可以支持文件的多点下载以及断点续传技术，因此得到了广大用户的青睐。</p>
<p>&amp;emsp;&amp;emsp;两种工作模式</p>
<ul>
<li><p>主动模式：FTP服务器主动向客户端发起连接请求。</p>
</li>
<li><p>被动模式：FTP服务器等待客户端发起连接请求（默认工作模式）。</p>
</li>
</ul>
<p>&amp;emsp;&amp;emsp;由于FTP、HTTP、Telnet等协议的数据都是经过明文进行传输，因此从设计的原理上就是不可靠的，但人们又需要解决文件传输的需求，因此便有了vsftpd服务程序。vsftpd（very secure ftp daemon,非常安全的FTP守护进程）是一款运行在Linux操作系统上的FTP<br>服务程序，不仅完全开源而且免费，此外，还具有很高的安全性、传输速度，以及支持虚拟用户验证等其他FTP服务程序不具备的特点。在不影响使用的前提下，能够让管理者自行决定是公开匿名、本地用户还是虚拟用户的验证方式，这样即便被骇客拿到了我们的账号密码，也不见得能登陆得了服务器。</p>
<p>&amp;emsp;&amp;emsp;三种认证模式：</p>
<ul>
<li><p>匿名开放模式：是一种最不安全的认证模式，任何人都可以无需密码验证而直接登录到FTP服务器。</p>
</li>
<li><p>本地用户模式：是通过Linux系统本地的账户密码信息进行认证的模式，相较于匿名开放模式更安全，而且配置起来也很简单。但是如果被骇客破解了账户的信息，就可以畅通无阻地登录FTP服务器，从而完全控制整台服务器。</p>
</li>
<li><p>虚拟用户模式：更安全的一种认证模式，它需要为FTP服务单独建立用户数据库文件，虚拟出用来进行口令验证的账户信息，而这些账户信息在服务器系统中实际上是不存在的，仅供FTP服务程序进行认证使用。这样，即使骇客破解了账户信息也无法登录服务器，从而有效降低了破坏范围和影响。</p>
</li>
</ul>
<p><a id = 2></a></p>
<h2 id="二、配置Vsftpd服务前的准备"><a href="#二、配置Vsftpd服务前的准备" class="headerlink" title="二、配置Vsftpd服务前的准备"></a>二、配置Vsftpd服务前的准备</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//安装Vsftpd服务</span><br><span class="line">$ dnf install vsftpd</span><br><span class="line"></span><br><span class="line">//清空iptables防火墙规则</span><br><span class="line">$ iptables -F</span><br><span class="line">$ iptables-save</span><br><span class="line"></span><br><span class="line">//firewalld防火墙放行ftp服务</span><br><span class="line">$ firewall-cmd --permanent --zone=public --add-service=ftp</span><br><span class="line">$ firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">//修改SELinux域策略</span><br><span class="line">$ getsebool -a | grep ftp</span><br><span class="line">$ setsebool -P ftpd_full_access=on</span><br><span class="line"></span><br><span class="line">//将服务加入到开机启动项</span><br><span class="line">//每次配置完需要重启服务</span><br><span class="line">$ systemctl enable vsftpd</span><br><span class="line">$ systemctl restart vsftpd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>常见参数及作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">listen=[YES|NO]</span><br><span class="line">是否以独立运行的方式监听服务</span><br><span class="line"></span><br><span class="line">lisen_address=IP地址</span><br><span class="line">设置要监听的IP地址</span><br><span class="line"></span><br><span class="line">listen_port=21</span><br><span class="line">设置FTP服务的监听端口</span><br><span class="line"></span><br><span class="line">downloadenable = [YES|NO]</span><br><span class="line">是否允许下载文件</span><br><span class="line"></span><br><span class="line">userlist_enable=[YES|NO]</span><br><span class="line">userlist_deny=[YES|NO]</span><br><span class="line">设置用户列表为&quot;允许“还是”禁止&quot;操作</span><br><span class="line"></span><br><span class="line">max_clients=0</span><br><span class="line">最大客户端连接0为不限制</span><br><span class="line"></span><br><span class="line">max_per_ip=O</span><br><span class="line">同一IP地址的最大连接数，0为不限制</span><br><span class="line"></span><br><span class="line">anonymous_enable=[YES|NO]</span><br><span class="line">是否允许匿名用户访问</span><br><span class="line"></span><br><span class="line">anon_upload_enable=[YES|NO]</span><br><span class="line">是否允许匿名用户上传文件</span><br><span class="line"></span><br><span class="line">anon_umask=022</span><br><span class="line">匿名用户上传文件的umask值</span><br><span class="line"></span><br><span class="line">anon_root=/var/ftp</span><br><span class="line">匿名用户的FTP根目录</span><br><span class="line"></span><br><span class="line">anon_mkdir_write_enable=[YES|NO]</span><br><span class="line">是否允许匿名用户创建目录</span><br><span class="line"></span><br><span class="line">anon_other_write_enable=[YES|NO]</span><br><span class="line">是否开放匿名用户的其他写入权限（包括重命名、删除等操作权限）</span><br><span class="line"></span><br><span class="line">anon_max_rate=0</span><br><span class="line">匿名用户的最大传输速率（字节嫩），0为不限制</span><br><span class="line"></span><br><span class="line">local_enable=[YES|NO]</span><br><span class="line">是否允许本地用户登录FTP</span><br><span class="line"></span><br><span class="line">local_umask=022</span><br><span class="line">本地用户上传文件的umask值</span><br><span class="line"></span><br><span class="line">local_root=/var/ftp</span><br><span class="line">本地用户的FTP根目录</span><br><span class="line"></span><br><span class="line">chroot_local_user=[YES|NO]</span><br><span class="line">是否将用户权限禁锢在FTP目录，以确保安全</span><br><span class="line"></span><br><span class="line">local_max_rate=0</span><br><span class="line">本地用户最大传输速率（字节数），0为不限制</span><br></pre></td></tr></table></figure>

<p><a id = 3></a></p>
<h2 id="三、匿名开放模式"><a href="#三、匿名开放模式" class="headerlink" title="三、匿名开放模式"></a>三、匿名开放模式</h2><p>权限参数及作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=YES</span><br><span class="line">允许匿名访问模式</span><br><span class="line"></span><br><span class="line">anon_umask=022</span><br><span class="line">匿名用户上传文件的umask值</span><br><span class="line"></span><br><span class="line">anon_upload_enable=YES</span><br><span class="line">允许匿名用户上传文件</span><br><span class="line"></span><br><span class="line">anon_mkdir_write_enable=YES</span><br><span class="line">允许匿名用户创建目录</span><br><span class="line"></span><br><span class="line">anon_other_write_enable=YES</span><br><span class="line">允许匿名用户修改目录名称或删除目录</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;umask中文被称为权限掩码或权限补码,新建普通文件的默认权限应该是666,目录权限会是777,这是写在系统配置文件中的，但默认值不等于最终权限值，根据公式：默认权限-umask&#x3D;实际权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//修改配置文件</span><br><span class="line">$ vim /etc/vsftpd/vsftpd.conf</span><br><span class="line">    anonymous_enable=YES</span><br><span class="line">    anon_umask=022</span><br><span class="line">    anon_upload_enable=YES</span><br><span class="line">    anon_mkdir_write_enable=YES</span><br><span class="line">    anon_other_write_enable=YES</span><br><span class="line"></span><br><span class="line">//修改默认访问目录所有者</span><br><span class="line">$ chown -Rf ftp /var/ftp/pub</span><br><span class="line"></span><br><span class="line">//重启服务</span><br><span class="line">$ systemctl restart vsftpd</span><br><span class="line"></span><br><span class="line">//连接到FTP服务器，匿名开放认证模式下，账户为anonymous，密码为空。</span><br><span class="line">//默认访问目录为是/var/ftp</span><br><span class="line">$ ftp 192.168.10.10</span><br></pre></td></tr></table></figure>

<p><a id = 4></a></p>
<h2 id="四、本地用户模式"><a href="#四、本地用户模式" class="headerlink" title="四、本地用户模式"></a>四、本地用户模式</h2><p>权限参数及作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=NO</span><br><span class="line">禁止匿名访问模式</span><br><span class="line"></span><br><span class="line">local_enable=YES</span><br><span class="line">允许本地用户模式</span><br><span class="line"></span><br><span class="line">write_enable=YES</span><br><span class="line">设置可写权限</span><br><span class="line"></span><br><span class="line">local_umask=022</span><br><span class="line">本地用户模式创建文件的umask值</span><br><span class="line"></span><br><span class="line">userlist_deny=YES</span><br><span class="line">启用&quot;禁止用户名单&quot;，名单文件为ftpusers和user-list</span><br><span class="line"></span><br><span class="line">userlist_enable=YES</span><br><span class="line">开启用户作用名单文件功能</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//修改配置文件</span><br><span class="line">$ vim /etc/vsftpd/vsftpd.conf</span><br><span class="line">    anonymous_enable=NO</span><br><span class="line">    local_enable=YES</span><br><span class="line">    write_enable=YES</span><br><span class="line">    local_umask=022</span><br><span class="line">    userlist_deny=YES</span><br><span class="line">    userlist_enable=YES</span><br><span class="line"></span><br><span class="line">//将用户从禁止访问名单中去掉</span><br><span class="line">$ vim /etc/vsftpd/user_list</span><br><span class="line">$ vim /etc/vsftpd/ftpusers</span><br><span class="line"></span><br><span class="line">//重启服务</span><br><span class="line">$ systemctl restart vsftpd</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;两个禁止用户登录文件user_list和ftpusers之间的区别：如果把上面主配置文件中userlist deny参数值改成NO,那么user list列表就变成了强制白名单，功能完全是反过来的，只允许列表内的用户访问，拒绝其他人。</p>
<p><a id = 5></a></p>
<h2 id="五、虚拟用户模式"><a href="#五、虚拟用户模式" class="headerlink" title="五、虚拟用户模式"></a>五、虚拟用户模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//创建用于ftp认证的用户数据库文件vuser.list</span><br><span class="line">$ vim /etc/vsftpd/vuser.list</span><br><span class="line">    zhangsan</span><br><span class="line">    redhat</span><br><span class="line">    lisi</span><br><span class="line">    redhat</span><br><span class="line"></span><br><span class="line">//使用db_load命令用哈希（hash）算法将原始的明文信息文件转换成数据库文件</span><br><span class="line">$ db_load -T -t hash -f vuser.list vuser.db</span><br><span class="line">$ chmod 600 vuser.db</span><br><span class="line">$ rm -f vuser.list</span><br><span class="line"></span><br><span class="line">//创建用于虚拟用户映射的系统本地用户和存储文件的根目录</span><br><span class="line">$ useradd -d /var/ftproot -s /sbin/nologin virtual</span><br><span class="line">$ ls -ld /var/ftproot/</span><br><span class="line">$ chmod -Rf 755 /var/ftproot/</span><br><span class="line"></span><br><span class="line">//建立用于支持虚拟用户的PAM文件</span><br><span class="line">$ vim /etc/pam.d/vsftpd.vu</span><br><span class="line">    auth      required    pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line">    account   required    pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line"></span><br><span class="line">//修改vsftpd配置文件，将PAM认证文件的名称修改为vsftpd.vu</span><br><span class="line">$ vim /etc/vsftpd/vsftpd.conf</span><br><span class="line">    anonymous_enable=NO</span><br><span class="line">    local_enable=YES</span><br><span class="line">    write_enable=YES</span><br><span class="line">    guest_enable=YES</span><br><span class="line">    guest_username=virtual</span><br><span class="line">    //允许对禁涸的FTP根目录执行写入操作，而且不拒绝用户的登录请求</span><br><span class="line">    allow_writeable_chroot=YES</span><br><span class="line">    //把vsftpd主配置文件中原有的PAM认证文件vsftpd修改为新建的vsftpd.vu文件</span><br><span class="line">    pam_service_name=vsftpd.vu</span><br><span class="line"></span><br><span class="line">//为zhangsan和lisi设置不同的权限</span><br><span class="line">$ mkdir /etc/vsftpd/vusers_dir/</span><br><span class="line">$ cd /etc/vsftpd/vusers_dir/</span><br><span class="line">$ touch lisi</span><br><span class="line">$ vim zhangsan</span><br><span class="line">    anon_upload_enable=YES</span><br><span class="line">    anon_mkdir_write_enable=YES</span><br><span class="line">    anon_other_write_enable=YES</span><br><span class="line"></span><br><span class="line">//修改配置文件中用户权限配置文件的路径</span><br><span class="line">$ vim /etc/vsftpd/vsftpd.conf</span><br><span class="line">    user_config_dir=/etc/vsftpd/vusers_dir</span><br><span class="line">$ systemctl restart vsftpd</span><br><span class="line"></span><br><span class="line">//登录ftp服务器</span><br></pre></td></tr></table></figure>

<p><a id = 6></a></p>
<h2 id="六、TFTP简单文件传输协议"><a href="#六、TFTP简单文件传输协议" class="headerlink" title="六、TFTP简单文件传输协议"></a>六、TFTP简单文件传输协议</h2><p>&amp;emsp;&amp;emsp;简单文件传输协议(Trivial File Transfer Protocol TFTP)是一种基于UDP协议在客户端和服务器之间进行简单文件传输的协议。顾名思义，它提供不复杂、开销不大的文件传输服务，可将其当作FTP协议的简化版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ dnf install tftp-server tftp xinetd</span><br><span class="line"></span><br><span class="line">//参考用户示例文件(/usr/share/doc/xinetd/sample.conf）创建配置文件</span><br><span class="line">$ vim /etc/xinetd.d/tftp</span><br><span class="line">    service tftp</span><br><span class="line">    &#123;</span><br><span class="line">        socket_type    = dgram</span><br><span class="line">        protocol       = udp</span><br><span class="line">        wait           = yes</span><br><span class="line">        user           = root</span><br><span class="line">        server         = /usr/sbin/in.tftpd</span><br><span class="line">        server_args    = -s /var/lib/tftpboot</span><br><span class="line">        disable        = no</span><br><span class="line">        per_source     = 11</span><br><span class="line">        cps            = 100 2</span><br><span class="line">        flags          = IPv4</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">$ systemctl restart xinetd</span><br><span class="line">$ systemctl enable xinetd</span><br><span class="line">$ firewall-cmd --zone=public --permanent --add-port=69/udp</span><br><span class="line">$ firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;tftp命令访问文件,可能用到的参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">?</span><br><span class="line">帮助信息</span><br><span class="line"></span><br><span class="line">put</span><br><span class="line">上传文件</span><br><span class="line"></span><br><span class="line">get</span><br><span class="line">下载件</span><br><span class="line"></span><br><span class="line">verbose</span><br><span class="line">显示详细的处理信息</span><br><span class="line"></span><br><span class="line">status</span><br><span class="line">显示当前的状态信息</span><br><span class="line"></span><br><span class="line">binary</span><br><span class="line">使用二进制进行传输</span><br><span class="line"></span><br><span class="line">ascii</span><br><span class="line">使用ASCH码进行传输</span><br><span class="line"></span><br><span class="line">timeout</span><br><span class="line">设置重传的超时时间</span><br><span class="line"></span><br><span class="line">quit</span><br><span class="line">退出</span><br></pre></td></tr></table></figure>

<p><a id = 7></a></p>
<h2 id="七、容易忘的命令归纳"><a href="#七、容易忘的命令归纳" class="headerlink" title="七、容易忘的命令归纳"></a>七、容易忘的命令归纳</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$ firewall-cmd --permanent --zone=public --add-service=ftp</span><br><span class="line"></span><br><span class="line">$ getsebool -a | grep ftp</span><br><span class="line">$ setsebool -P ftpd_full_access=on</span><br><span class="line"></span><br><span class="line">$ chown -Rf ftp /var/ftp/pub</span><br><span class="line"></span><br><span class="line">$ db_load -T -t hash -f vuser.list vuser.db</span><br><span class="line">$ chmod 600 vuser.db</span><br><span class="line">$ rm -f vuser.list</span><br><span class="line"></span><br><span class="line">$ useradd -d /var/ftproot -s /sbin/nologin virtual</span><br><span class="line"></span><br><span class="line">$ vim /etc/pam.d/vsftpd.vu</span><br><span class="line">    auth      required    pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line">    account   required    pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line"></span><br><span class="line">$ vim /etc/xinetd.d/tftp</span><br><span class="line">    service tftp</span><br><span class="line">    &#123;</span><br><span class="line">        socket_type    = dgram</span><br><span class="line">        protocol       = udp</span><br><span class="line">        wait           = yes</span><br><span class="line">        user           = root</span><br><span class="line">        server         = /usr/sbin/in.tftpd</span><br><span class="line">        server_args    = -s /var/lib/tftpboot</span><br><span class="line">        disable        = no</span><br><span class="line">        per_source     = 11</span><br><span class="line">        cps            = 100 2</span><br><span class="line">        flags          = IPv4</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>本章节到此结束！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/14/Vsftpd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2022/06/14/Vsftpd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vsftpd/">Vsftpd</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/12/BIND%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/01/05/Apache%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Apache学习笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Apache学习笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Vsftpd%E6%9C%8D%E5%8A%A1%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">使用Vsftpd服务传输文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AEFTP%E4%B8%8EVsftpd%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">一、文件传输协议FTP与Vsftpd服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AEVsftpd%E6%9C%8D%E5%8A%A1%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">二、配置Vsftpd服务前的准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%BF%E5%90%8D%E5%BC%80%E6%94%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">三、匿名开放模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">四、本地用户模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">五、虚拟用户模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81TFTP%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">六、TFTP简单文件传输协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%B9%E6%98%93%E5%BF%98%E7%9A%84%E5%91%BD%E4%BB%A4%E5%BD%92%E7%BA%B3"><span class="toc-number">1.7.</span> <span class="toc-text">七、容易忘的命令归纳</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/13/test/" title="test">test</a><time datetime="2023-02-12T16:00:00.000Z" title="Created 2023-02-13 00:00:00">2023-02-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/12/BIND%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="No title">No title</a><time datetime="2023-02-12T04:17:18.079Z" title="Created 2023-02-12 12:17:18">2023-02-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/06/14/Vsftpd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Vsftpd学习笔记">Vsftpd学习笔记</a><time datetime="2022-06-13T16:00:08.000Z" title="Created 2022-06-14 00:00:08">2022-06-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/05/Apache%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Apache学习笔记">Apache学习笔记</a><time datetime="2022-01-04T16:00:05.000Z" title="Created 2022-01-05 00:00:05">2022-01-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/12/15/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="js学习笔记">js学习笔记</a><time datetime="2021-12-15T15:02:27.000Z" title="Created 2021-12-15 23:02:27">2021-12-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>